{
  "name": "distill-rag-bridge",
  "description": "Persist conversation insights across sessions — distill to knowledgebase files, index via graphify (preferred) or vector DB fallback, search via /graphify query or /search-kb",
  "version": "3.0.0",
  "author": {
    "name": "tooling",
    "url": "https://github.com/toolingdev"
  },
  "homepage": "https://github.com/toolingdev/distill-rag-bridge",
  "license": "MIT",
  "keywords": [
    "memory",
    "distillation",
    "session",
    "persistence",
    "knowledge-graph",
    "graphify",
    "vector-search",
    "semantic-search",
    "claude-code"
  ]
}
